<ListOfTask>
  <Task file="" description="End State - end state - ?time limit, take too much damage, fall out of level, ?enemies meet goal / TD goal destroyed" priority="High" completed="True" />
  <Task file="" description="Interfaces - use typeof or is? other things for enemies besides TakeDamage" priority="High" completed="True" />
  <Task file="" description="Pickups / buffs" />
  <Task file="" description="Player stats - health" completed="True" />
  <Task file="" description="Different guns" completed="True" />
  <Task file="" description="bullets not harm character firing them" completed="True" />
  <Task file="" description="pick up gun, enable gunscript. need check child of? gunposition empty GO? or a pre-defined pos for each gun type?" completed="True" />
  <Task file="" description="gun change bullet damage" completed="True" />
  <Task file="" description="use Pool for bullets so not constantly instantiating / Destroying all the time" priority="Low" />
  <Task file="" description="longer hold jump, higher jump. add small force every tick. have time limit so not rocket boost" completed="True" />
  <Task file="" description="try level layout" />
  <Task file="" description="use animated sprites in player test - how gun work?" />
  <Task file="" description="basic Start Menu" completed="True" />
  <Task file="" description="clamp gun rotation" completed="True" />
  <Task file="" description="bullets die on hit anything" completed="True" />
  <Task file="" description="Escape doesn't close menu on death (game over bool set when die)" completed="True" />
  <Task file="" description="Shooter tag on bullet so don't collide with it (or at least damage)" completed="True" />
</ListOfTask>